<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUi-Wi-iId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetoClima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after_noon" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-rQ-dA0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-SH-Bxv">
                                <rect key="frame" x="16" y="80" width="125" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V1v-vK-eMD"/>
                                    <constraint firstAttribute="width" constant="125" id="dl4-0A-DZO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="orangeButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZKF-1L-713" kind="show" id="P5b-d4-a51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-96-jaD">
                                <rect key="frame" x="234" y="80" width="125" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AFr-aM-kUN"/>
                                    <constraint firstAttribute="width" constant="125" id="Cvm-Ay-UNQ"/>
                                </constraints>
                                <state key="normal" image="orangeButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0eZ-m4-dlI" kind="show" id="s8n-Q0-izH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-eI-EXx">
                                <rect key="frame" x="41" y="119" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UW-ut-PMc">
                                <rect key="frame" x="262" y="119" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wqQ-rQ-dA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Tb-q0-9Mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDn-96-jaD" secondAttribute="trailing" constant="16" id="26Z-3f-eVB"/>
                            <constraint firstItem="wqQ-rQ-dA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="56j-Dp-1rU"/>
                            <constraint firstItem="wqQ-rQ-dA0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9E2-jX-xee"/>
                            <constraint firstItem="gzJ-eI-EXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="DnE-b4-9lQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UW-ut-PMc" secondAttribute="trailing" constant="44.5" id="OzW-c7-BI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqQ-rQ-dA0" secondAttribute="bottom" id="Tox-3o-YK6"/>
                            <constraint firstItem="rDn-96-jaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ceV-JN-klm"/>
                            <constraint firstItem="4UW-ut-PMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="m0h-S2-4fZ"/>
                            <constraint firstItem="FcG-SH-Bxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="o1P-ly-Bw5"/>
                            <constraint firstItem="FcG-SH-Bxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oUG-g6-pJ9"/>
                            <constraint firstItem="gzJ-eI-EXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="p5a-NP-7N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHw-DU-QsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Pesquisar Clima-->
        <scene sceneID="MMq-74-VQ9">
            <objects>
                <viewController id="ZKF-1L-713" customClass="ClimaViewController" customModule="ProjetoClima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg7-21-kFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after_noon" translatesAutoresizingMaskIntoConstraints="NO" id="USf-Gv-u7b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-3t-QmZ">
                                <rect key="frame" x="16" y="80" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny.png" translatesAutoresizingMaskIntoConstraints="NO" id="imO-OQ-mU4">
                                <rect key="frame" x="327" y="80" width="32" height="32"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-4g-1qe">
                                <rect key="frame" x="16" y="117" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewTeste" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-g2-XMo">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.95381828459679197" blue="0.59371264390078715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellClimaPesquisa" id="7d6-Ry-PNT" customClass="NovaCell" customModule="ProjetoClima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d6-Ry-PNT" id="KFz-PG-bq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-6R-ugu">
                                                    <rect key="frame" x="25" y="21" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="m5Z-Rz-NtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-VW-s0d">
                                                    <rect key="frame" x="25" y="52" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="hWJ-ns-7t7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82F-Zb-Q04">
                                                    <rect key="frame" x="169" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-CE-Co8">
                                                    <rect key="frame" x="169" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-ao-Q63">
                                                    <rect key="frame" x="294" y="33" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0VZ-CE-Co8" firstAttribute="leading" secondItem="MIP-VW-s0d" secondAttribute="trailing" constant="8" id="4tC-Kf-xIu"/>
                                                <constraint firstItem="Y7Y-ao-Q63" firstAttribute="top" secondItem="KFz-PG-bq7" secondAttribute="topMargin" constant="22" id="7Gy-7G-ymM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7Y-ao-Q63" secondAttribute="trailing" constant="34" id="CWS-sc-QIQ"/>
                                                <constraint firstItem="0VZ-CE-Co8" firstAttribute="top" secondItem="82F-Zb-Q04" secondAttribute="bottom" constant="10" id="IzO-Af-13x"/>
                                                <constraint firstItem="MIP-VW-s0d" firstAttribute="leading" secondItem="KFz-PG-bq7" secondAttribute="leadingMargin" constant="10" id="L52-3G-WAc"/>
                                                <constraint firstItem="MIP-VW-s0d" firstAttribute="top" secondItem="1Ri-6R-ugu" secondAttribute="bottom" constant="10" id="VC1-Nj-Q3i"/>
                                                <constraint firstItem="1Ri-6R-ugu" firstAttribute="top" secondItem="KFz-PG-bq7" secondAttribute="topMargin" constant="10" id="WkY-W6-0xH"/>
                                                <constraint firstItem="82F-Zb-Q04" firstAttribute="leading" secondItem="1Ri-6R-ugu" secondAttribute="trailing" constant="8" id="laM-Hq-3PI"/>
                                                <constraint firstItem="1Ri-6R-ugu" firstAttribute="leading" secondItem="KFz-PG-bq7" secondAttribute="leadingMargin" constant="10" id="mpc-IU-G7D"/>
                                                <constraint firstItem="82F-Zb-Q04" firstAttribute="top" secondItem="KFz-PG-bq7" secondAttribute="topMargin" constant="10" id="xk0-QJ-nMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataCell" destination="MIP-VW-s0d" id="VaB-95-zl9"/>
                                            <outlet property="imgCell" destination="Y7Y-ao-Q63" id="5SL-Od-gQY"/>
                                            <outlet property="max" destination="82F-Zb-Q04" id="Myh-rW-lLC"/>
                                            <outlet property="min" destination="0VZ-CE-Co8" id="jYP-a3-dex"/>
                                            <outlet property="nameCell" destination="1Ri-6R-ugu" id="4Mj-F1-HCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZKF-1L-713" id="Vi6-8B-2tp"/>
                                    <outlet property="delegate" destination="ZKF-1L-713" id="Zyg-rZ-uaR"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-ZE-8wv">
                                <rect key="frame" x="159" y="88" width="57" height="29"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.057288140930000002" green="0.32689038209999999" blue="0.137411638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLR-3t-QmZ" firstAttribute="top" secondItem="5QY-rE-miD" secondAttribute="top" constant="16" id="002-3m-vIi"/>
                            <constraint firstItem="YR1-g2-XMo" firstAttribute="bottom" secondItem="5QY-rE-miD" secondAttribute="bottom" id="1bJ-83-KSh"/>
                            <constraint firstItem="u7N-ZE-8wv" firstAttribute="leading" secondItem="SLR-3t-QmZ" secondAttribute="trailing" constant="89" id="3Mc-i9-LTC"/>
                            <constraint firstItem="USf-Gv-u7b" firstAttribute="top" secondItem="5QY-rE-miD" secondAttribute="top" id="Dna-eY-kbU"/>
                            <constraint firstItem="YR1-g2-XMo" firstAttribute="top" secondItem="T4y-4g-1qe" secondAttribute="bottom" constant="8" id="HUk-YP-sVt"/>
                            <constraint firstItem="T4y-4g-1qe" firstAttribute="leading" secondItem="5QY-rE-miD" secondAttribute="leading" constant="16" id="Hmk-dU-6Cb"/>
                            <constraint firstItem="5QY-rE-miD" firstAttribute="trailing" secondItem="imO-OQ-mU4" secondAttribute="trailing" constant="16" id="MQL-wv-TXx"/>
                            <constraint firstItem="u7N-ZE-8wv" firstAttribute="top" secondItem="5QY-rE-miD" secondAttribute="top" constant="24" id="PAO-Ws-Wcd"/>
                            <constraint firstItem="SLR-3t-QmZ" firstAttribute="leading" secondItem="5QY-rE-miD" secondAttribute="leading" constant="16" id="UWr-sj-zAc"/>
                            <constraint firstItem="USf-Gv-u7b" firstAttribute="bottom" secondItem="5QY-rE-miD" secondAttribute="bottom" id="WQs-Cf-LK4"/>
                            <constraint firstItem="imO-OQ-mU4" firstAttribute="top" secondItem="5QY-rE-miD" secondAttribute="top" constant="16" id="egp-YJ-35r"/>
                            <constraint firstItem="YR1-g2-XMo" firstAttribute="trailing" secondItem="5QY-rE-miD" secondAttribute="trailing" id="fei-ue-mAU"/>
                            <constraint firstItem="USf-Gv-u7b" firstAttribute="leading" secondItem="5QY-rE-miD" secondAttribute="leading" id="gHb-yP-O89"/>
                            <constraint firstItem="USf-Gv-u7b" firstAttribute="trailing" secondItem="5QY-rE-miD" secondAttribute="trailing" id="kE3-Am-Q7V"/>
                            <constraint firstItem="YR1-g2-XMo" firstAttribute="leading" secondItem="5QY-rE-miD" secondAttribute="leading" id="mh9-Lq-Gcj"/>
                            <constraint firstItem="T4y-4g-1qe" firstAttribute="top" secondItem="SLR-3t-QmZ" secondAttribute="bottom" constant="16" id="zLi-Xa-dYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QY-rE-miD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pesquisar Clima" id="gru-Wv-A2U">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KkF-KY-zcr">
                            <connections>
                                <action selector="pesquisa:" destination="ZKF-1L-713" id="4eL-BY-1i7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="data" destination="T4y-4g-1qe" id="RNi-dm-qpJ"/>
                        <outlet property="img" destination="imO-OQ-mU4" id="4zv-f8-Zro"/>
                        <outlet property="name" destination="SLR-3t-QmZ" id="Tcp-GE-gL2"/>
                        <outlet property="temp" destination="u7N-ZE-8wv" id="zaW-r3-gMZ"/>
                        <outlet property="utb" destination="YR1-g2-XMo" id="VZG-Xa-PXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vJ-t9-Q0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Historico View Controller-->
        <scene sceneID="UGs-cb-65Z">
            <objects>
                <tableViewController id="0eZ-m4-dlI" customClass="HistoricoViewController" customModule="ProjetoClima" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qJh-nY-ydG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHistorco" rowHeight="100" id="Tr7-Jg-yNl" customClass="cellHistorico" customModule="ProjetoClima" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr7-Jg-yNl" id="RVW-pa-q2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-fu-sbh">
                                            <rect key="frame" x="16" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-XS-wUL">
                                            <rect key="frame" x="16" y="40" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.55980774859816917" blue="0.26093166233820797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rVK-fu-sbh" firstAttribute="top" secondItem="RVW-pa-q2f" secondAttribute="topMargin" id="7tf-P2-wyb"/>
                                        <constraint firstItem="rVK-fu-sbh" firstAttribute="leading" secondItem="RVW-pa-q2f" secondAttribute="leadingMargin" id="U3s-KY-u32"/>
                                        <constraint firstItem="r0N-XS-wUL" firstAttribute="leading" secondItem="RVW-pa-q2f" secondAttribute="leadingMargin" id="UhW-Sa-cNz"/>
                                        <constraint firstItem="r0N-XS-wUL" firstAttribute="top" secondItem="rVK-fu-sbh" secondAttribute="bottom" constant="8" id="uqv-J4-q6U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataCell" destination="r0N-XS-wUL" id="H7k-DO-v9r"/>
                                    <outlet property="nameCell" destination="rVK-fu-sbh" id="qDm-gC-Ehg"/>
                                    <segue destination="ZKF-1L-713" kind="show" identifier="historico" id="hPm-KK-yW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eZ-m4-dlI" id="9x6-33-nsf"/>
                            <outlet property="delegate" destination="0eZ-m4-dlI" id="NFz-Uz-iV2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4e-7u-PFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46o-gQ-6gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUi-Wi-iId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="DvN-B4-f1B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.30313491790000002" blue="0.1274947515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1NM-S9-G3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ6-ih-NWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="after_noon" width="750" height="1334"/>
        <image name="orangeButton.png" width="600" height="247"/>
        <image name="sunny.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P5b-d4-a51"/>
    </inferredMetricsTieBreakers>
</document>
